<?php
return [ 
    'Pass'=>'Aprobar',
    'Signup'=>'Alta de Usuario',
    'Back to Home'=>'Ir al inicio',
    'Login'=>'Autenticar',
    'Logout'=>'Cerrar sesión',
    'Save'=>'Guardar',
    'Send'=>'Enviar',
    'Undo'=>'Deshacer',
    'Undo send'=>'Anular envío',
    'Import'=>'Importar',
    'Export'=>'Exportar',
    'Find'=>'Buscar',
    'Confirm'=>'Confirmar',
    'Cancel this document'=>'Anular este documento',
    'Create'=>'Crear',
    'Delete'=>'Eliminar',
    'Update'=>'Editar',
    'Edit'=>'Editar',
    'Print'=>'Imprimir',
     'Preview'=>'Vista Previa',
    'View'=>'Visualizar',
    'Create {algo}'=>'Crear {algo}',
    'Update Clipro: {name}'=>'Editar compañía: {name}',
    'Update {document}: {number}'=>'Editar {document}: {number}',
    'Choose a Value'=>'Elija un valor',
    'Request password reset'=>'Reestablecer Contraseña',
    'Create User'=>'Crear Usuario',
    'Create company'=>'Crear empresa',
    'Update Material: {name}'=>'Editar Material: {name}',
    'Update {param}'=>'Editar {param}',
    'You must set the serial for document {document} in {center}'=>'Debe de colocar la serie para {document} en el centro {center}',
];
