<?php
return [
    'Center'=>'Sucursal',
    'Store'=>'Almacén',
     'Location'=>'Ubicación',
    'Active'=>'Activo',
    'Customers/Vendors'=>'Empresas/proveedores',
    'Disabled'=>'Inhabilitado',
    'Name'=>'Nombre',
    'Names'=>'Nombres',
    'Code'=>'Código',
     'Disabled'=>'Inactivo',
     'Enabled'=>'Activo',
    'UserName'=>'Usuario',
    'Remember Me'=>'Mantener Sesión',
    'Description'=>'Descripción',
    'References'=>'Referencias',
    'Phone Number'=>'Teléfono',
    'Moviles Phone Numbers'=>'Teléfonos celulares',
    'Long Text'=>'Comentario',
    'Record Contr'=>'DNI/RUC',
    'First Name'=>'Nombre',
    'Last Name'=>'Apellido',
    "Mother's last name"=>'Apellido materno',
    'Address'=>'Dirección',  
    'Place'=>'Lugar', 
    'Identity Document'=>'DNI',
    'Invoice'=>'Factura',
    
    'Safe passage'=>'Salvoconducto',
    'Passport'=>'Pasaporte',
    'Position'=>'Puesto',
    'Birth date'=>'Fecha Nacimiento',
    'Admission date'=>'Fecha Ingreso',
    'Document'=>'Documento',
    'Save'=>'Guardar',
    'Undo'=>'Deshacer',
    'Clipros'=>'Empresas',
    'Save'=>'Guardar',
    'Undo'=>'Deshacer',
    'Value'=>'Valor',
    'Parameter'=>'Parámetro',
     'Key'=>'Clave',
     'Details'=>'Detalles',
     'Date type'=>'Tipo de dato',
    'Active'=>'Activo',
    'Parameter in Document'=>'Parámetro en documento',
    'Parameter in Center'=>'Parámetro en Centro',
    'Place Name'=>'Nombre lugar',
    'District'=>'Distrito',
    'Province'=>'Provincia',
    'Sell Summary'=>'Resumen de ventas',
    'Departament'=>'Departamento',
     'Latitude'=>'Latitud',
     'Meridian'=>'Meridiano',
     'Vendor Code'=>'Cod Empresa',
    'Voucher'=>'Boleta venta',
    'Materials'=>'Materiales',
    'Type'=>'Tipo',
    'Units of measure'=>'Unidades de medida',
    'Update daily cash: {name}'=>'Actualizar caja: {name} ',
];

?>
